# backend-manage-scaffolding

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/waston/backend/: BackendApplication.java
backend/src/main/java/com/waston/backend/bean/: User.java
backend/src/main/java/com/waston/backend/config/: MybatisConfig.java
backend/src/main/java/com/waston/backend/controller/: UserController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/waston/backend/: BackendApplicationTests.java
common/: pom.xml
common/src/main/java/com/waston/common/entity/: User.java
dao/: pom.xml
dao/src/main/java/com/waston/dao/mapper/: UserMapper.java
dao/src/main/resources/mapper/: UserMapper
service/: pom.xml
service/src/main/java/com/waston/service/user/: UserService.java
service/src/main/java/com/waston/service/user/impl/: UserServiceImpl.java
